{
    "version": 3,
    "terraform_version": "0.7.9",
    "serial": 26,
    "lineage": "a2bf8184-e068-4cfd-99f8-cb12d0fc4eb6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.rds": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.main",
                        "aws_security_group.rds"
                    ],
                    "primary": {
                        "id": "rds",
                        "attributes": {
                            "address": "rds.cpeg32lappd9.us-west-2.rds.amazonaws.com",
                            "allocated_storage": "5",
                            "arn": "arn:aws:rds:us-west-2:911951633555:db:rds",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-west-2a",
                            "backup_retention_period": "0",
                            "backup_window": "08:47-09:17",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "main",
                            "endpoint": "rds.cpeg32lappd9.us-west-2.rds.amazonaws.com:3306",
                            "engine": "mariadb",
                            "engine_version": "10.0.24",
                            "id": "rds",
                            "identifier": "rds",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "sat:12:41-sat:13:11",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "RDS",
                            "option_group_name": "default:mariadb-10-0",
                            "parameter_group_name": "default.mariadb10.0",
                            "password": "password",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "username": "root",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3573485625": "sg-33dfc24a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_db_subnet_group.main": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.private_subnet_a",
                        "aws_subnet.private_subnet_b"
                    ],
                    "primary": {
                        "id": "main",
                        "attributes": {
                            "arn": "arn:aws:rds:us-west-2:911951633555:subgrp:main",
                            "description": "Managed by Terraform",
                            "id": "main",
                            "name": "main",
                            "subnet_ids.#": "2",
                            "subnet_ids.3542283992": "subnet-ec61988b",
                            "subnet_ids.791780842": "subnet-9fd6c5e9",
                            "tags.%": "1",
                            "tags.Name": "Db subnet group"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.bastion": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.bastion"
                    ],
                    "primary": {
                        "id": "eipalloc-ae1b55c9",
                        "attributes": {
                            "association_id": "eipassoc-0e2e7875",
                            "domain": "vpc",
                            "id": "eipalloc-ae1b55c9",
                            "instance": "i-086afb4ba4dba774a",
                            "network_interface": "eni-68d15c19",
                            "private_ip": "172.31.12.192",
                            "public_ip": "35.163.252.171",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.nat": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-12175975",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-12175975",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "35.165.247.56",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.web": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.webserverb",
                        "aws_instance.webserverc",
                        "aws_security_group.elb",
                        "aws_subnet.public_subnet_b",
                        "aws_subnet.public_subnet_c"
                    ],
                    "primary": {
                        "id": "public-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "2",
                            "availability_zones.2050015877": "us-west-2c",
                            "availability_zones.221770259": "us-west-2b",
                            "connection_draining": "true",
                            "connection_draining_timeout": "60",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "public-elb-1984131473.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "public-elb",
                            "idle_timeout": "60",
                            "instances.#": "2",
                            "instances.1159586549": "i-0fd558a76d2858554",
                            "instances.3729421517": "i-0a3e65c45365861b4",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "public-elb",
                            "security_groups.#": "1",
                            "security_groups.3855669375": "sg-3adfc243",
                            "source_security_group": "911951633555/terraform-20161215011413036348625pdj",
                            "source_security_group_id": "sg-3adfc243",
                            "subnets.#": "2",
                            "subnets.414804875": "subnet-9cd6c5ea",
                            "subnets.732271571": "subnet-71db9a29",
                            "tags.%": "1",
                            "tags.Name": "public-elb",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.ssh",
                        "aws_subnet.public_subnet_a"
                    ],
                    "primary": {
                        "id": "i-086afb4ba4dba774a",
                        "attributes": {
                            "ami": "ami-b04e92d0",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-086afb4ba4dba774a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "cit360",
                            "monitoring": "false",
                            "network_interface_id": "eni-68d15c19",
                            "private_dns": "ip-172-31-12-192.us-west-2.compute.internal",
                            "private_ip": "172.31.12.192",
                            "public_dns": "ec2-35-165-172-233.us-west-2.compute.amazonaws.com",
                            "public_ip": "35.165.172.233",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-e961988e",
                            "tags.%": "1",
                            "tags.Name": "bastion",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2738877044": "sg-3bdfc242"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.webserverb": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.web",
                        "aws_subnet.private_subnet_b"
                    ],
                    "primary": {
                        "id": "i-0a3e65c45365861b4",
                        "attributes": {
                            "ami": "ami-5ec1673e",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0a3e65c45365861b4",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "cit360",
                            "monitoring": "false",
                            "network_interface_id": "eni-51645a11",
                            "private_dns": "ip-172-31-4-211.us-west-2.compute.internal",
                            "private_ip": "172.31.4.211",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9fd6c5e9",
                            "tags.%": "2",
                            "tags.Name": "webserver-b",
                            "tags.Service": "curriculum",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1373104192": "sg-31dfc248"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.webserverc": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.web",
                        "aws_subnet.private_subnet_c"
                    ],
                    "primary": {
                        "id": "i-0fd558a76d2858554",
                        "attributes": {
                            "ami": "ami-5ec1673e",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0fd558a76d2858554",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "cit360",
                            "monitoring": "false",
                            "network_interface_id": "eni-9e3b8cce",
                            "private_dns": "ip-172-31-8-45.us-west-2.compute.internal",
                            "private_ip": "172.31.8.45",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-70db9a28",
                            "tags.%": "2",
                            "tags.Name": "webserver-c",
                            "tags.Service": "curriculum",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1373104192": "sg-31dfc248"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-2ce08848",
                        "attributes": {
                            "id": "igw-2ce08848",
                            "tags.%": "1",
                            "tags.Name": "default_ig",
                            "vpc_id": "vpc-cf1b05ab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.gw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_internet_gateway.gw",
                        "aws_subnet.public_subnet_a"
                    ],
                    "primary": {
                        "id": "nat-050d40b09b972c1c6",
                        "attributes": {
                            "allocation_id": "eipalloc-12175975",
                            "id": "nat-050d40b09b972c1c6",
                            "network_interface_id": "eni-78da5709",
                            "private_ip": "172.31.12.199",
                            "public_ip": "35.165.247.56",
                            "subnet_id": "subnet-e961988e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private_routing_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.gw"
                    ],
                    "primary": {
                        "id": "rtb-5cd1bf3b",
                        "attributes": {
                            "id": "rtb-5cd1bf3b",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1787527457.cidr_block": "0.0.0.0/0",
                            "route.1787527457.gateway_id": "",
                            "route.1787527457.instance_id": "",
                            "route.1787527457.nat_gateway_id": "nat-050d40b09b972c1c6",
                            "route.1787527457.network_interface_id": "",
                            "route.1787527457.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "private_routing_table",
                            "vpc_id": "vpc-cf1b05ab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public_routing_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw"
                    ],
                    "primary": {
                        "id": "rtb-d3d0beb4",
                        "attributes": {
                            "id": "rtb-d3d0beb4",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.30940076.cidr_block": "0.0.0.0/0",
                            "route.30940076.gateway_id": "igw-2ce08848",
                            "route.30940076.instance_id": "",
                            "route.30940076.nat_gateway_id": "",
                            "route.30940076.network_interface_id": "",
                            "route.30940076.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "public_routing_table",
                            "vpc_id": "vpc-cf1b05ab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private_subnet_a_rt_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_routing_table",
                        "aws_subnet.private_subnet_a"
                    ],
                    "primary": {
                        "id": "rtbassoc-fc3c929a",
                        "attributes": {
                            "id": "rtbassoc-fc3c929a",
                            "route_table_id": "rtb-5cd1bf3b",
                            "subnet_id": "subnet-ec61988b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private_subnet_b_rt_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_routing_table",
                        "aws_subnet.private_subnet_b"
                    ],
                    "primary": {
                        "id": "rtbassoc-fd3c929b",
                        "attributes": {
                            "id": "rtbassoc-fd3c929b",
                            "route_table_id": "rtb-5cd1bf3b",
                            "subnet_id": "subnet-9fd6c5e9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private_subnet_c_rt_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_routing_table",
                        "aws_subnet.private_subnet_c"
                    ],
                    "primary": {
                        "id": "rtbassoc-ff3c9299",
                        "attributes": {
                            "id": "rtbassoc-ff3c9299",
                            "route_table_id": "rtb-5cd1bf3b",
                            "subnet_id": "subnet-70db9a28"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public_subnet_a_rt_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_routing_table",
                        "aws_subnet.public_subnet_a"
                    ],
                    "primary": {
                        "id": "rtbassoc-993f91ff",
                        "attributes": {
                            "id": "rtbassoc-993f91ff",
                            "route_table_id": "rtb-d3d0beb4",
                            "subnet_id": "subnet-e961988e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public_subnet_b_rt_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_routing_table",
                        "aws_subnet.public_subnet_b"
                    ],
                    "primary": {
                        "id": "rtbassoc-983f91fe",
                        "attributes": {
                            "id": "rtbassoc-983f91fe",
                            "route_table_id": "rtb-d3d0beb4",
                            "subnet_id": "subnet-9cd6c5ea"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public_subnet_c_rt_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_routing_table",
                        "aws_subnet.public_subnet_c"
                    ],
                    "primary": {
                        "id": "rtbassoc-663c9200",
                        "attributes": {
                            "id": "rtbassoc-663c9200",
                            "route_table_id": "rtb-d3d0beb4",
                            "subnet_id": "subnet-71db9a29"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-3adfc243",
                        "attributes": {
                            "description": "ELB security group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-3adfc243",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "terraform-20161215011413036348625pdj",
                            "owner_id": "911951633555",
                            "tags.%": "0",
                            "vpc_id": "vpc-cf1b05ab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.rds": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-33dfc24a",
                        "attributes": {
                            "description": "RDS security group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-33dfc24a",
                            "ingress.#": "1",
                            "ingress.541692258.cidr_blocks.#": "1",
                            "ingress.541692258.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.541692258.from_port": "3306",
                            "ingress.541692258.protocol": "tcp",
                            "ingress.541692258.security_groups.#": "0",
                            "ingress.541692258.self": "false",
                            "ingress.541692258.to_port": "3306",
                            "name": "terraform-20161215011416300021804qlx",
                            "owner_id": "911951633555",
                            "tags.%": "0",
                            "vpc_id": "vpc-cf1b05ab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.ssh": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-3bdfc242",
                        "attributes": {
                            "description": "SSH security group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-3bdfc242",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "terraform-20161215011413191507833gre",
                            "owner_id": "911951633555",
                            "tags.%": "0",
                            "vpc_id": "vpc-cf1b05ab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-31dfc248",
                        "attributes": {
                            "description": "VPC Instance security group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-31dfc248",
                            "ingress.#": "2",
                            "ingress.2516974951.cidr_blocks.#": "1",
                            "ingress.2516974951.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.2516974951.from_port": "80",
                            "ingress.2516974951.protocol": "tcp",
                            "ingress.2516974951.security_groups.#": "0",
                            "ingress.2516974951.self": "false",
                            "ingress.2516974951.to_port": "80",
                            "ingress.443366489.cidr_blocks.#": "1",
                            "ingress.443366489.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.443366489.from_port": "22",
                            "ingress.443366489.protocol": "tcp",
                            "ingress.443366489.security_groups.#": "0",
                            "ingress.443366489.self": "false",
                            "ingress.443366489.to_port": "22",
                            "name": "terraform-20161215011416304732392xev",
                            "owner_id": "911951633555",
                            "tags.%": "0",
                            "vpc_id": "vpc-cf1b05ab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private_subnet_a": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-ec61988b",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "172.31.0.0/22",
                            "id": "subnet-ec61988b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private_a",
                            "vpc_id": "vpc-cf1b05ab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private_subnet_b": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-9fd6c5e9",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "172.31.4.0/22",
                            "id": "subnet-9fd6c5e9",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private_b",
                            "vpc_id": "vpc-cf1b05ab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private_subnet_c": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-70db9a28",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "172.31.8.0/22",
                            "id": "subnet-70db9a28",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private_c",
                            "vpc_id": "vpc-cf1b05ab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_subnet_a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_internet_gateway.gw"
                    ],
                    "primary": {
                        "id": "subnet-e961988e",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "172.31.12.0/24",
                            "id": "subnet-e961988e",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "public_a",
                            "vpc_id": "vpc-cf1b05ab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_subnet_b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_internet_gateway.gw"
                    ],
                    "primary": {
                        "id": "subnet-9cd6c5ea",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "172.31.13.0/24",
                            "id": "subnet-9cd6c5ea",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "public_b",
                            "vpc_id": "vpc-cf1b05ab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_subnet_c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_internet_gateway.gw"
                    ],
                    "primary": {
                        "id": "subnet-71db9a29",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "172.31.14.0/24",
                            "id": "subnet-71db9a29",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "public_c",
                            "vpc_id": "vpc-cf1b05ab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-56c71e31",
                        "attributes": {
                            "cidr_block": "172.31.0.0/16",
                            "default_network_acl_id": "acl-1c28a87b",
                            "default_route_table_id": "rtb-d5d0beb2",
                            "default_security_group_id": "sg-38dfc241",
                            "dhcp_options_id": "dopt-6e4ed20a",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-56c71e31",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-d5d0beb2",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
