{
    "version": 3,
    "terraform_version": "0.7.9",
    "serial": 1,
    "lineage": "b287d7cb-de2f-4a80-99ee-84c40a510475",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-37462a53",
                        "attributes": {
                            "id": "igw-37462a53",
                            "tags.%": "1",
                            "tags.Name": "default_ig",
                            "vpc_id": "vpc-cf1b05ab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.windows": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-a3ece5da",
                        "attributes": {
                            "description": "Allow windows traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-a3ece5da",
                            "ingress.#": "23",
                            "ingress.1041259573.cidr_blocks.#": "1",
                            "ingress.1041259573.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1041259573.from_port": "88",
                            "ingress.1041259573.protocol": "udp",
                            "ingress.1041259573.security_groups.#": "0",
                            "ingress.1041259573.self": "false",
                            "ingress.1041259573.to_port": "88",
                            "ingress.128049849.cidr_blocks.#": "1",
                            "ingress.128049849.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.128049849.from_port": "139",
                            "ingress.128049849.protocol": "tcp",
                            "ingress.128049849.security_groups.#": "0",
                            "ingress.128049849.self": "false",
                            "ingress.128049849.to_port": "139",
                            "ingress.1673553991.cidr_blocks.#": "1",
                            "ingress.1673553991.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1673553991.from_port": "636",
                            "ingress.1673553991.protocol": "tcp",
                            "ingress.1673553991.security_groups.#": "0",
                            "ingress.1673553991.self": "false",
                            "ingress.1673553991.to_port": "636",
                            "ingress.2210663696.cidr_blocks.#": "1",
                            "ingress.2210663696.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2210663696.from_port": "3269",
                            "ingress.2210663696.protocol": "tcp",
                            "ingress.2210663696.security_groups.#": "0",
                            "ingress.2210663696.self": "false",
                            "ingress.2210663696.to_port": "3269",
                            "ingress.2223400681.cidr_blocks.#": "1",
                            "ingress.2223400681.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2223400681.from_port": "3389",
                            "ingress.2223400681.protocol": "tcp",
                            "ingress.2223400681.security_groups.#": "0",
                            "ingress.2223400681.self": "false",
                            "ingress.2223400681.to_port": "3389",
                            "ingress.2301337922.cidr_blocks.#": "1",
                            "ingress.2301337922.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.2301337922.from_port": "8",
                            "ingress.2301337922.protocol": "icmp",
                            "ingress.2301337922.security_groups.#": "0",
                            "ingress.2301337922.self": "false",
                            "ingress.2301337922.to_port": "0",
                            "ingress.2310921785.cidr_blocks.#": "1",
                            "ingress.2310921785.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2310921785.from_port": "137",
                            "ingress.2310921785.protocol": "udp",
                            "ingress.2310921785.security_groups.#": "0",
                            "ingress.2310921785.self": "false",
                            "ingress.2310921785.to_port": "137",
                            "ingress.2342672136.cidr_blocks.#": "1",
                            "ingress.2342672136.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2342672136.from_port": "53",
                            "ingress.2342672136.protocol": "tcp",
                            "ingress.2342672136.security_groups.#": "0",
                            "ingress.2342672136.self": "false",
                            "ingress.2342672136.to_port": "53",
                            "ingress.249750517.cidr_blocks.#": "1",
                            "ingress.249750517.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.249750517.from_port": "1024",
                            "ingress.249750517.protocol": "tcp",
                            "ingress.249750517.security_groups.#": "0",
                            "ingress.249750517.self": "false",
                            "ingress.249750517.to_port": "65535",
                            "ingress.2650729691.cidr_blocks.#": "1",
                            "ingress.2650729691.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2650729691.from_port": "135",
                            "ingress.2650729691.protocol": "tcp",
                            "ingress.2650729691.security_groups.#": "0",
                            "ingress.2650729691.self": "false",
                            "ingress.2650729691.to_port": "135",
                            "ingress.2767972101.cidr_blocks.#": "1",
                            "ingress.2767972101.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2767972101.from_port": "53",
                            "ingress.2767972101.protocol": "udp",
                            "ingress.2767972101.security_groups.#": "0",
                            "ingress.2767972101.self": "false",
                            "ingress.2767972101.to_port": "53",
                            "ingress.2799988276.cidr_blocks.#": "1",
                            "ingress.2799988276.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2799988276.from_port": "137",
                            "ingress.2799988276.protocol": "tcp",
                            "ingress.2799988276.security_groups.#": "0",
                            "ingress.2799988276.self": "false",
                            "ingress.2799988276.to_port": "137",
                            "ingress.290057272.cidr_blocks.#": "1",
                            "ingress.290057272.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.290057272.from_port": "88",
                            "ingress.290057272.protocol": "tcp",
                            "ingress.290057272.security_groups.#": "0",
                            "ingress.290057272.self": "false",
                            "ingress.290057272.to_port": "88",
                            "ingress.3601441967.cidr_blocks.#": "1",
                            "ingress.3601441967.cidr_blocks.0": "130.166.200.149/32",
                            "ingress.3601441967.from_port": "3389",
                            "ingress.3601441967.protocol": "tcp",
                            "ingress.3601441967.security_groups.#": "0",
                            "ingress.3601441967.self": "false",
                            "ingress.3601441967.to_port": "3389",
                            "ingress.3604201698.cidr_blocks.#": "1",
                            "ingress.3604201698.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3604201698.from_port": "445",
                            "ingress.3604201698.protocol": "tcp",
                            "ingress.3604201698.security_groups.#": "0",
                            "ingress.3604201698.self": "false",
                            "ingress.3604201698.to_port": "445",
                            "ingress.3669710302.cidr_blocks.#": "1",
                            "ingress.3669710302.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3669710302.from_port": "389",
                            "ingress.3669710302.protocol": "tcp",
                            "ingress.3669710302.security_groups.#": "0",
                            "ingress.3669710302.self": "false",
                            "ingress.3669710302.to_port": "389",
                            "ingress.375973854.cidr_blocks.#": "1",
                            "ingress.375973854.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.375973854.from_port": "464",
                            "ingress.375973854.protocol": "tcp",
                            "ingress.375973854.security_groups.#": "0",
                            "ingress.375973854.self": "false",
                            "ingress.375973854.to_port": "464",
                            "ingress.4125287891.cidr_blocks.#": "1",
                            "ingress.4125287891.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.4125287891.from_port": "389",
                            "ingress.4125287891.protocol": "udp",
                            "ingress.4125287891.security_groups.#": "0",
                            "ingress.4125287891.self": "false",
                            "ingress.4125287891.to_port": "389",
                            "ingress.4185792124.cidr_blocks.#": "1",
                            "ingress.4185792124.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.4185792124.from_port": "1024",
                            "ingress.4185792124.protocol": "udp",
                            "ingress.4185792124.security_groups.#": "0",
                            "ingress.4185792124.self": "false",
                            "ingress.4185792124.to_port": "65535",
                            "ingress.4186599663.cidr_blocks.#": "1",
                            "ingress.4186599663.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.4186599663.from_port": "445",
                            "ingress.4186599663.protocol": "udp",
                            "ingress.4186599663.security_groups.#": "0",
                            "ingress.4186599663.self": "false",
                            "ingress.4186599663.to_port": "445",
                            "ingress.4200624785.cidr_blocks.#": "1",
                            "ingress.4200624785.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.4200624785.from_port": "3268",
                            "ingress.4200624785.protocol": "tcp",
                            "ingress.4200624785.security_groups.#": "0",
                            "ingress.4200624785.self": "false",
                            "ingress.4200624785.to_port": "3268",
                            "ingress.687362740.cidr_blocks.#": "1",
                            "ingress.687362740.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.687362740.from_port": "139",
                            "ingress.687362740.protocol": "udp",
                            "ingress.687362740.security_groups.#": "0",
                            "ingress.687362740.self": "false",
                            "ingress.687362740.to_port": "139",
                            "ingress.959535059.cidr_blocks.#": "1",
                            "ingress.959535059.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.959535059.from_port": "464",
                            "ingress.959535059.protocol": "udp",
                            "ingress.959535059.security_groups.#": "0",
                            "ingress.959535059.self": "false",
                            "ingress.959535059.to_port": "464",
                            "name": "windows",
                            "owner_id": "911951633555",
                            "tags.%": "0",
                            "vpc_id": "vpc-cf1b05ab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_subnet_a": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-85f10ce2",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "172.31.1.0/24",
                            "id": "subnet-85f10ce2",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "public_a",
                            "vpc_id": "vpc-cf1b05ab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
