[db]
localhost ansible_connection=local

[web]
172.31.4.211 ansible_connection=ssh ansible_ssh_private_key_file=/home/ec2-user/.ssh/cit360.pem
172.31.8.45 ansible_connection=ssh ansible_ssh_private_key_file=/home/ec2-user/.ssh/cit360.pem
